<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTp-XT-igw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGJ-xe-UCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJ8-pT-nqB">
                                <rect key="frame" x="0.0" y="30" width="305" height="950"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="621" constant="305" id="8fm-WF-GsL"/>
                                </constraints>
                                <connections>
                                    <segue destination="NJk-C3-aUB" kind="embed" identifier="searchSegue" id="dLi-4k-erx"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dn-AH-Lsv">
                                <rect key="frame" x="313" y="30" width="443" height="984"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="U6R-IQ-HqR" kind="embed" identifier="detailSegue" id="IRq-8P-jH7"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-z7-HsR">
                                <rect key="frame" x="0.0" y="980" width="305" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="566" constant="305" id="5Wy-V4-AWq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="login" id="O3u-dM-JP9">
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" id="opg-xO-Pus"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QG9-hW-RhD"/>
                                    <barButtonItem title="importa" id="QsT-9P-ZHg">
                                        <connections>
                                            <action selector="importa:" destination="BYZ-38-t0r" id="g46-aN-Eup"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.17540784855333041" blue="0.37470278532608692" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJ8-pT-nqB" firstAttribute="top" secondItem="cTp-XT-igw" secondAttribute="bottom" constant="10" id="1I5-Sf-XHM"/>
                            <constraint firstItem="ZGJ-xe-UCu" firstAttribute="top" secondItem="0Dn-AH-Lsv" secondAttribute="bottom" constant="10" id="A2U-wX-NcN"/>
                            <constraint firstItem="GEq-z7-HsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C5i-yg-Brh"/>
                            <constraint firstItem="0Dn-AH-Lsv" firstAttribute="leading" secondItem="BJ8-pT-nqB" secondAttribute="trailing" constant="8" id="HsT-MA-5h7"/>
                            <constraint firstItem="0Dn-AH-Lsv" firstAttribute="top" secondItem="cTp-XT-igw" secondAttribute="bottom" constant="10" id="L2E-cf-KGV"/>
                            <constraint firstAttribute="trailing" secondItem="0Dn-AH-Lsv" secondAttribute="trailing" constant="12" id="N7W-bB-ncp"/>
                            <constraint firstItem="GEq-z7-HsR" firstAttribute="top" secondItem="BJ8-pT-nqB" secondAttribute="bottom" id="SDT-NR-8aI"/>
                            <constraint firstItem="GEq-z7-HsR" firstAttribute="top" secondItem="BJ8-pT-nqB" secondAttribute="bottom" id="Zrh-s4-PQl"/>
                            <constraint firstItem="ZGJ-xe-UCu" firstAttribute="top" secondItem="GEq-z7-HsR" secondAttribute="bottom" id="bbk-xS-N8c"/>
                            <constraint firstItem="0Dn-AH-Lsv" firstAttribute="leading" secondItem="GEq-z7-HsR" secondAttribute="trailing" constant="8" id="dJI-xw-6qX"/>
                            <constraint firstItem="BJ8-pT-nqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2W-zY-6nd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="detailView" destination="0Dn-AH-Lsv" id="6Xq-Dc-Hk2"/>
                        <outlet property="menuView" destination="BJ8-pT-nqB" id="zJz-vC-aM3"/>
                        <outlet property="searchDisplayController" destination="NRW-Tv-a4M" id="omN-71-n4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NRW-Tv-a4M">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ZlP-lW-YUJ"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="f6A-s2-grB"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="EWE-TL-fNa"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="5CU-xF-6Mk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-488" y="-301"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="ehU-7i-EYZ">
            <objects>
                <tableViewController id="GyF-tM-M2T" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mpn-SD-YWO">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mC7-yi-fvp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="u0x-rS-79l" detailTextLabel="cD0-ql-X6h" style="IBUITableViewCellStyleValue1" id="CSF-X8-vAI">
                                        <rect key="frame" x="0.0" y="35" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSF-X8-vAI" id="BEo-Va-47J">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="nel baule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0x-rS-79l">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92953889270000001" green="0.59107802119999997" blue="0.23940286599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cD0-ql-X6h">
                                                    <rect key="frame" x="270" y="11" width="20" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GRi-QS-53b" detailTextLabel="z5V-sV-gWT" style="IBUITableViewCellStyleValue1" id="sKY-0d-QHc">
                                        <rect key="frame" x="0.0" y="79" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKY-0d-QHc" id="swm-D6-Lgb">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="da fare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRi-QS-53b">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.31888298120000003" green="0.93522843069999995" blue="0.44006152030000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z5V-sV-gWT">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uAG-OL-apP" detailTextLabel="OHv-y8-MW7" style="IBUITableViewCellStyleValue1" id="qbd-A8-Jhf">
                                        <rect key="frame" x="0.0" y="123" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbd-A8-Jhf" id="hhq-9H-qY3">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="in sospeso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAG-OL-apP">
                                                    <rect key="frame" x="15" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92953889270000001" green="0.050266358800000001" blue="0.10299632860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHv-y8-MW7">
                                                    <rect key="frame" x="280" y="11" width="10" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JrY-CF-td5" detailTextLabel="c8l-Ci-jjm" style="IBUITableViewCellStyleValue1" id="H3H-Bb-TJw">
                                        <rect key="frame" x="0.0" y="167" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3H-Bb-TJw" id="11Y-jf-hZN">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="tutti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JrY-CF-td5">
                                                    <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2741957961" green="0.93522843069999995" blue="0.91373287969999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c8l-Ci-jjm">
                                                    <rect key="frame" x="261" y="11" width="29" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="hdb-js-78c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Krt-YC-OIA" detailTextLabel="tub-vR-pnA" style="IBUITableViewCellStyleValue1" id="kkL-48-6Fj">
                                        <rect key="frame" x="0.0" y="259" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kkL-48-6Fj" id="KBG-PE-zA0">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="appunti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Krt-YC-OIA">
                                                    <rect key="frame" x="15" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tub-vR-pnA">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fIz-dP-NE9" detailTextLabel="3tX-yf-hXd" style="IBUITableViewCellStyleValue1" id="TNm-n3-p7x">
                                        <rect key="frame" x="0.0" y="303" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNm-n3-p7x" id="bCN-q7-Tu1">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="clienti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIz-dP-NE9">
                                                    <rect key="frame" x="15" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3tX-yf-hXd">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GyF-tM-M2T" id="D9p-1j-uIJ"/>
                            <outlet property="delegate" destination="GyF-tM-M2T" id="qKT-0y-6f9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HBI-ga-bEh" id="NmQ-l0-Mm7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8si-dy-rQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HBI-ga-bEh">
                    <connections>
                        <outlet property="delegate" destination="GyF-tM-M2T" id="lPg-4E-aBV"/>
                        <outlet property="searchContentsController" destination="GyF-tM-M2T" id="NDd-5E-Vup"/>
                        <outlet property="searchResultsDataSource" destination="GyF-tM-M2T" id="nn0-Pf-gO2"/>
                        <outlet property="searchResultsDelegate" destination="GyF-tM-M2T" id="82L-vf-Moo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="934" y="-912"/>
        </scene>
        <!--Appunto Form Controller-->
        <scene sceneID="gqS-JF-R2h">
            <objects>
                <viewController id="Sgq-xE-EUv" customClass="AppuntoFormController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wC1-Qh-LL9"/>
                        <viewControllerLayoutGuide type="bottom" id="nI8-sY-fuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N37-6K-8LB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQL-5r-azm">
                                <rect key="frame" x="321" y="20" width="427" height="984"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="489" constant="427" id="kiL-mv-HKN"/>
                                </constraints>
                                <connections>
                                    <segue destination="Te0-38-Dip" kind="embed" id="lLf-SQ-K57"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-Ph-o7m">
                                <rect key="frame" x="20" y="20" width="293" height="984"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="482" constant="293" id="P8n-BX-5xz"/>
                                </constraints>
                                <connections>
                                    <segue destination="hEp-ae-dCS" kind="embed" id="uCr-Jt-KWb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nI8-sY-fuP" firstAttribute="top" secondItem="FQL-5r-azm" secondAttribute="bottom" constant="20" id="5V9-KC-XM5"/>
                            <constraint firstAttribute="trailing" secondItem="FQL-5r-azm" secondAttribute="trailing" constant="20" id="86i-c4-WTJ"/>
                            <constraint firstItem="RQX-Ph-o7m" firstAttribute="top" secondItem="wC1-Qh-LL9" secondAttribute="bottom" constant="20" id="Ka0-C7-rO7"/>
                            <constraint firstItem="RQX-Ph-o7m" firstAttribute="leading" secondItem="N37-6K-8LB" secondAttribute="leading" constant="20" id="Zkb-qO-x6r"/>
                            <constraint firstItem="nI8-sY-fuP" firstAttribute="top" secondItem="RQX-Ph-o7m" secondAttribute="bottom" constant="20" id="hxk-Xg-dcV"/>
                            <constraint firstItem="FQL-5r-azm" firstAttribute="top" secondItem="wC1-Qh-LL9" secondAttribute="bottom" constant="20" id="q89-Ka-8qS"/>
                            <constraint firstItem="FQL-5r-azm" firstAttribute="leading" secondItem="RQX-Ph-o7m" secondAttribute="trailing" constant="8" id="wag-dq-6Jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container1" destination="RQX-Ph-o7m" id="hHI-vf-qm4"/>
                        <outlet property="container2" destination="FQL-5r-azm" id="Qdz-dg-kA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZI-65-E9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="321"/>
        </scene>
        <!--Libri Controller-->
        <scene sceneID="dhs-yd-OFk">
            <objects>
                <viewController id="Te0-38-Dip" customClass="LibriController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qen-oo-c26"/>
                        <viewControllerLayoutGuide type="bottom" id="ctJ-lk-Hki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUU-eb-TvA">
                        <rect key="frame" x="0.0" y="0.0" width="427" height="984"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-zQ-UGT">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vx8-NA-gh9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Te0-38-Dip" id="LWc-fp-Atn"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-7M-4IK">
                                <rect key="frame" x="0.0" y="44" width="427" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLibro" rowHeight="80" id="H91-PK-XF3" customClass="LibroCell">
                                        <rect key="frame" x="0.0" y="22" width="427" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H91-PK-XF3" id="ar1-0c-vdE">
                                            <rect key="frame" x="0.0" y="0.0" width="427" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-wR-wdf">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="9Im-Mi-HGX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="310" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-3i-uKu">
                                                    <rect key="frame" x="67" y="0.0" width="310" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="qmJ-Ai-YfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oo-cu-dbP">
                                                    <rect key="frame" x="385" y="0.0" width="42" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.3068259580291971" blue="0.32011291058394159" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="fRT-IG-TtM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="pushAddButton:" destination="H91-PK-XF3" eventType="touchUpInside" id="OJS-ss-VcS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eI-wR-wdf" firstAttribute="leading" secondItem="ar1-0c-vdE" secondAttribute="leading" id="0k4-wv-9id"/>
                                                <constraint firstAttribute="trailing" secondItem="SzB-3i-uKu" secondAttribute="trailing" constant="50" id="3Kq-ql-llJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SzB-3i-uKu" secondAttribute="bottom" constant="20" id="I38-a4-fN7"/>
                                                <constraint firstItem="7oo-cu-dbP" firstAttribute="top" secondItem="ar1-0c-vdE" secondAttribute="top" id="Lzw-QU-Gcg"/>
                                                <constraint firstItem="SzB-3i-uKu" firstAttribute="top" secondItem="ar1-0c-vdE" secondAttribute="top" id="PXu-SW-C9v"/>
                                                <constraint firstAttribute="bottom" secondItem="0eI-wR-wdf" secondAttribute="bottom" id="R7b-6O-WK2"/>
                                                <constraint firstAttribute="trailing" secondItem="7oo-cu-dbP" secondAttribute="trailing" id="TZQ-Be-Tcq"/>
                                                <constraint firstItem="SzB-3i-uKu" firstAttribute="leading" secondItem="0eI-wR-wdf" secondAttribute="trailing" constant="8" id="UyC-TQ-HJ6"/>
                                                <constraint firstItem="0eI-wR-wdf" firstAttribute="top" secondItem="ar1-0c-vdE" secondAttribute="top" id="cSq-RZ-1NW"/>
                                                <constraint firstAttribute="bottom" secondItem="7oo-cu-dbP" secondAttribute="bottom" id="fGc-4M-m8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonAdd" destination="7oo-cu-dbP" id="nDT-bR-iqF"/>
                                            <outlet property="imageCopertina" destination="0eI-wR-wdf" id="L4u-LA-3AG"/>
                                            <outlet property="labelTitolo" destination="SzB-3i-uKu" id="B4j-3H-r7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Te0-38-Dip" id="8Vr-AZ-Vbi"/>
                                    <outlet property="delegate" destination="Te0-38-Dip" id="amP-qq-uGg"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-IW-5rO">
                                <rect key="frame" x="0.0" y="940" width="427" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0iy-BK-zxu"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="EXO-ir-Dvk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd8-7M-4IK" firstAttribute="leading" secondItem="hUU-eb-TvA" secondAttribute="leading" id="3y1-yf-FfR"/>
                            <constraint firstItem="qd8-7M-4IK" firstAttribute="top" secondItem="1Uv-zQ-UGT" secondAttribute="bottom" id="76p-kM-ouG"/>
                            <constraint firstAttribute="trailing" secondItem="bOA-IW-5rO" secondAttribute="trailing" id="Erx-Uc-GRI"/>
                            <constraint firstItem="1Uv-zQ-UGT" firstAttribute="leading" secondItem="hUU-eb-TvA" secondAttribute="leading" id="Nbv-pD-QlH"/>
                            <constraint firstAttribute="trailing" secondItem="1Uv-zQ-UGT" secondAttribute="trailing" id="OV4-mF-hVL"/>
                            <constraint firstItem="bOA-IW-5rO" firstAttribute="leading" secondItem="hUU-eb-TvA" secondAttribute="leading" id="OrY-fo-pr8"/>
                            <constraint firstItem="bOA-IW-5rO" firstAttribute="top" secondItem="qd8-7M-4IK" secondAttribute="bottom" id="QVK-Qc-Bou"/>
                            <constraint firstAttribute="trailing" secondItem="qd8-7M-4IK" secondAttribute="trailing" id="axk-bQ-1cX"/>
                            <constraint firstItem="ctJ-lk-Hki" firstAttribute="top" secondItem="bOA-IW-5rO" secondAttribute="bottom" id="w5N-i1-eIS"/>
                            <constraint firstItem="1Uv-zQ-UGT" firstAttribute="top" secondItem="qen-oo-c26" secondAttribute="bottom" id="yDB-Yg-kBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKH-CU-NiK"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yCz-1U-t5T" id="jUr-Il-b0M"/>
                        <outlet property="tableView" destination="qd8-7M-4IK" id="OB0-bD-F1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu1-0i-V4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yCz-1U-t5T">
                    <connections>
                        <outlet property="delegate" destination="Te0-38-Dip" id="Uqi-5o-FGl"/>
                        <outlet property="searchBar" destination="1Uv-zQ-UGT" id="0IF-Fb-BQm"/>
                        <outlet property="searchContentsController" destination="Te0-38-Dip" id="Mxl-Ch-4Mq"/>
                        <outlet property="searchResultsDataSource" destination="Te0-38-Dip" id="qhB-ac-TqU"/>
                        <outlet property="searchResultsDelegate" destination="Te0-38-Dip" id="38P-Fm-aOK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3832" y="1242"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="7tj-tg-wry">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U6R-IQ-HqR" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjc-V2-Btb"/>
                        <viewControllerLayoutGuide type="bottom" id="jyz-WP-Px1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0zd-pI-lNe">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-WQ-vqT">
                                <rect key="frame" x="20" y="20" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TEB-zk-31L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeT-eV-noL">
                                <rect key="frame" x="0.0" y="66" width="443" height="918"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="yqv-aN-uOg" kind="embed" identifier="clientiSegue" id="5D5-ul-hLs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IfY-WQ-vqT" secondAttribute="trailing" constant="87" id="2yK-7W-etx"/>
                            <constraint firstItem="jyz-WP-Px1" firstAttribute="top" secondItem="VeT-eV-noL" secondAttribute="bottom" id="Gdg-iv-XrN"/>
                            <constraint firstItem="IfY-WQ-vqT" firstAttribute="leading" secondItem="0zd-pI-lNe" secondAttribute="leading" constant="20" symbolic="YES" id="Um7-DV-wfe"/>
                            <constraint firstItem="VeT-eV-noL" firstAttribute="top" secondItem="IfY-WQ-vqT" secondAttribute="bottom" constant="25" id="Zyr-vg-0ny"/>
                            <constraint firstItem="VeT-eV-noL" firstAttribute="leading" secondItem="0zd-pI-lNe" secondAttribute="leading" id="cE8-GO-uGm"/>
                            <constraint firstAttribute="trailing" secondItem="VeT-eV-noL" secondAttribute="trailing" id="wV4-5n-fh4"/>
                            <constraint firstItem="IfY-WQ-vqT" firstAttribute="top" secondItem="0zd-pI-lNe" secondAttribute="top" constant="20" symbolic="YES" id="x7K-Re-QYJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="labelTitolo" destination="IfY-WQ-vqT" id="471-Ze-Bji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZO-SC-vOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAw-ro-kCA">
            <objects>
                <navigationController definesPresentationContext="YES" id="yqv-aN-uOg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHN-1y-vpz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7y-9o-brx" kind="relationship" relationship="rootViewController" id="VUC-7M-Mnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHl-ea-hen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="494"/>
        </scene>
        <!--Clienti Controller-->
        <scene sceneID="dCd-Ej-UHG">
            <objects>
                <tableViewController id="H7y-9o-brx" customClass="ClientiController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pa-aU-Tc9">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="918"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCliente" rowHeight="54" id="91U-7c-wJh" customClass="ClienteCell">
                                <rect key="frame" x="0.0" y="66" width="443" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91U-7c-wJh" id="YSD-2A-Mdc">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-Li-MN1">
                                            <rect key="frame" x="58" y="8" width="311" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-aA-ZST">
                                            <rect key="frame" x="58" y="27" width="311" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-7V-xkV" customClass="CircleButton">
                                            <rect key="frame" x="10" y="7" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cittaLabel" destination="Idm-aA-ZST" id="Bdt-dX-X7w"/>
                                    <outlet property="clienteLabel" destination="SIX-Li-MN1" id="fZ5-d4-dPx"/>
                                    <outlet property="colorButton" destination="8KS-7V-xkV" id="f1y-42-OQ5"/>
                                    <segue destination="nvS-Sn-Wwh" kind="push" identifier="showCliente" id="s8E-U7-HWr"/>
                                    <segue destination="vvI-gy-FQU" kind="modal" identifier="modalCliente" trigger="accessoryAction" id="oRH-0i-V4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H7y-9o-brx" id="Z6J-kw-ciq"/>
                            <outlet property="delegate" destination="H7y-9o-brx" id="04P-DZ-D59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hKa-wD-aN2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p13-9Z-GET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="489"/>
        </scene>
        <!--Appunto Modal Controller-->
        <scene sceneID="gwC-ct-nbE">
            <objects>
                <viewController id="vvI-gy-FQU" customClass="AppuntoModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1CW-3n-VVk"/>
                        <viewControllerLayoutGuide type="bottom" id="KFF-ZL-YeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdJ-sk-y4O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Si Sboccia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-PF-OtZ">
                                <rect key="frame" x="307" y="262" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-vX-pyA">
                                <rect key="frame" x="304" y="299" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chiudi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="vvI-gy-FQU" eventType="touchUpInside" id="epY-1v-ggI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGm-7J-Y8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="1524"/>
        </scene>
        <!--Search Cliente Controller-->
        <scene sceneID="jSi-b0-4UR">
            <objects>
                <viewController id="NJk-C3-aUB" customClass="SearchClienteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwL-uo-hnr"/>
                        <viewControllerLayoutGuide type="bottom" id="5Fv-xU-98i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRt-qD-2gm">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="950"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-Qm-7LX">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CpN-OZ-xQa"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NJk-C3-aUB" id="Lid-Fu-BiC"/>
                                </connections>
                            </searchBar>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-Rp-H4l">
                                <rect key="frame" x="0.0" y="44" width="305" height="604"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="604" id="saI-e0-G9v"/>
                                </constraints>
                                <connections>
                                    <segue destination="GyF-tM-M2T" kind="embed" identifier="menuSegue" id="xXq-vY-N9r"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-P1-mSZ">
                                <rect key="frame" x="0.0" y="656" width="305" height="294"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCliente" rowHeight="54" id="f5g-kI-Zdr" customClass="ClienteCell">
                                        <rect key="frame" x="0.0" y="22" width="305" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5g-kI-Zdr" id="DNO-GK-ufB">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-Kd-KzU">
                                                    <rect key="frame" x="58" y="8" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-Wl-OdN">
                                                    <rect key="frame" x="58" y="27" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-bf-9ms" customClass="CircleButton">
                                                    <rect key="frame" x="10" y="8" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cittaLabel" destination="uhR-Wl-OdN" id="GYs-Dm-D9M"/>
                                            <outlet property="clienteLabel" destination="HSG-Kd-KzU" id="JgN-EX-Deb"/>
                                            <outlet property="colorButton" destination="T5V-bf-9ms" id="g7B-pJ-4R2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NJk-C3-aUB" id="R8m-Cg-z3Z"/>
                                    <outlet property="delegate" destination="NJk-C3-aUB" id="vWW-d3-N13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HUe-Rp-H4l" secondAttribute="trailing" id="2B4-lI-A5Q"/>
                            <constraint firstAttribute="trailing" secondItem="MVI-Qm-7LX" secondAttribute="trailing" id="5Nx-UL-H7b"/>
                            <constraint firstItem="AQf-P1-mSZ" firstAttribute="leading" secondItem="HUe-Rp-H4l" secondAttribute="leading" id="8GJ-0M-acd"/>
                            <constraint firstItem="MVI-Qm-7LX" firstAttribute="leading" secondItem="FRt-qD-2gm" secondAttribute="leading" id="KUz-01-l4e"/>
                            <constraint firstItem="AQf-P1-mSZ" firstAttribute="top" secondItem="HUe-Rp-H4l" secondAttribute="bottom" constant="8" symbolic="YES" id="UaV-qK-pFD"/>
                            <constraint firstAttribute="bottom" secondItem="AQf-P1-mSZ" secondAttribute="bottom" id="Wku-9i-Dt8"/>
                            <constraint firstItem="HUe-Rp-H4l" firstAttribute="top" secondItem="MVI-Qm-7LX" secondAttribute="bottom" id="cLr-hu-yAe"/>
                            <constraint firstItem="MVI-Qm-7LX" firstAttribute="top" secondItem="DwL-uo-hnr" secondAttribute="bottom" id="gPR-Bf-rXx"/>
                            <constraint firstItem="AQf-P1-mSZ" firstAttribute="trailing" secondItem="HUe-Rp-H4l" secondAttribute="trailing" id="uxw-eO-GNn"/>
                            <constraint firstItem="HUe-Rp-H4l" firstAttribute="leading" secondItem="FRt-qD-2gm" secondAttribute="leading" id="wSt-a1-Vs6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fakeTableView" destination="AQf-P1-mSZ" id="JT5-5a-0kE"/>
                        <outlet property="menuContainer" destination="HUe-Rp-H4l" id="XTe-Ps-kaQ"/>
                        <outlet property="searchDisplayController" destination="MYP-ja-2QT" id="cVa-xg-LL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrX-AJ-vuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MYP-ja-2QT">
                    <connections>
                        <outlet property="delegate" destination="NJk-C3-aUB" id="7KW-ng-6Qy"/>
                        <outlet property="searchBar" destination="MVI-Qm-7LX" id="fx3-XP-kAw"/>
                        <outlet property="searchContentsController" destination="NJk-C3-aUB" id="Qqa-VX-aaq"/>
                        <outlet property="searchResultsDataSource" destination="NJk-C3-aUB" id="40S-iU-lV1"/>
                        <outlet property="searchResultsDelegate" destination="NJk-C3-aUB" id="jYN-Ab-TrO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="499" y="-934"/>
        </scene>
        <!--Cliente Detail Controller-->
        <scene sceneID="Idy-uJ-yGv">
            <objects>
                <viewController storyboardIdentifier="ClienteDetail" id="nvS-Sn-Wwh" customClass="ClienteDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEb-qs-GQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="UZH-Io-4gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcY-bV-Gkk">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="918"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="78" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-Co-pnP">
                                <rect key="frame" x="0.0" y="0.0" width="443" height="918"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAppunto" rowHeight="78" id="RFd-i9-9DR">
                                        <rect key="frame" x="0.0" y="99" width="443" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RFd-i9-9DR" id="Fxx-qu-FGS">
                                            <rect key="frame" x="0.0" y="0.0" width="443" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Destinatario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACU-67-sat">
                                                    <rect key="frame" x="60" y="20" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8dV-FW-Ofl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="363" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-93-Rrk">
                                                    <rect key="frame" x="60" y="49" width="363" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPb-j4-qhx">
                                                    <rect key="frame" x="20" y="27" width="27" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Ay4-ZM-Tb1"/>
                                                        <constraint firstAttribute="height" constant="23" id="VGu-h5-K0J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="HPb-j4-qhx" secondAttribute="centerY" id="6Gj-To-uF5"/>
                                                <constraint firstItem="HPb-j4-qhx" firstAttribute="leading" secondItem="Fxx-qu-FGS" secondAttribute="leading" constant="20" id="Sz1-7t-d1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageStatus" destination="HPb-j4-qhx" id="OUf-wm-xyf"/>
                                            <outlet property="labelDestinatario" destination="ACU-67-sat" id="Y20-sr-6Rz"/>
                                            <outlet property="labelNote" destination="AXS-93-Rrk" id="7h2-iw-ZnA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nvS-Sn-Wwh" id="Njn-qf-6Ib"/>
                                    <outlet property="delegate" destination="nvS-Sn-Wwh" id="5aH-Jv-ryW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZH-Io-4gm" firstAttribute="top" secondItem="UqB-Co-pnP" secondAttribute="bottom" id="5v9-Eu-7DR"/>
                            <constraint firstItem="UqB-Co-pnP" firstAttribute="top" secondItem="GcY-bV-Gkk" secondAttribute="top" id="A1e-F9-uV5"/>
                            <constraint firstItem="UqB-Co-pnP" firstAttribute="leading" secondItem="GcY-bV-Gkk" secondAttribute="leading" id="ALJ-dz-Hq5"/>
                            <constraint firstAttribute="trailing" secondItem="UqB-Co-pnP" secondAttribute="trailing" id="AyV-je-OcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Trl-WK-oyx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8JL-JD-aa2">
                            <connections>
                                <action selector="close:" destination="nvS-Sn-Wwh" id="IGI-5Y-6LF"/>
                                <segue destination="Sgq-xE-EUv" kind="modal" id="fpI-hC-GwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UqB-Co-pnP" id="PGY-Vk-vzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOX-OX-21n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rx3-oo-XSB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hEp-ae-dCS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGk-vc-9vu"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv1-rV-Eju"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b9s-H7-f9z">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13061701642335766" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMc-Wr-HGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>