GEM
  remote: https://rubygems.org/
  specs:
    activesupport (3.2.16)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    afmotion (2.0.0)
      motion-cocoapods (~> 1.4.0)
      motion-require (~> 0.0.7)
    bubble-wrap (1.4.0)
    claide (0.4.0)
    cocoapods (0.28.0)
      activesupport (>= 3.2.15, < 4)
      claide (~> 0.4.0)
      cocoapods-core (= 0.28.0)
      cocoapods-downloader (~> 0.2.0)
      colored (~> 1.2)
      escape (~> 0.0.4)
      json_pure (~> 1.8)
      open4 (~> 1.3)
      xcodeproj (~> 0.14.1)
    cocoapods-core (0.28.0)
      activesupport (>= 3.2.15, < 4)
      fuzzy_match (~> 2.0.4)
      json (~> 1.8)
      nap (~> 0.5)
    cocoapods-downloader (0.2.0)
    colored (1.2)
    escape (0.0.4)
    formotion (1.6)
      bubble-wrap (~> 1.4.0)
      motion-require (~> 0.0.3)
    fuzzy_match (2.0.4)
    i18n (0.6.9)
    ib (0.4.3)
      thor (>= 0.15.4)
      tilt (>= 1.4.1)
      xcodeproj (>= 0.11.1)
    json (1.8.1)
    json_pure (1.8.1)
    motion-cocoapods (1.4.0)
      cocoapods (>= 0.26.2)
    motion-layout (0.0.1)
    motion-require (0.0.7)
    motion-testflight (1.5)
    multi_json (1.8.2)
    nap (0.6.0)
    open4 (1.3.0)
    rake (10.1.0)
    sugarcube (1.3.11)
    thor (0.18.1)
    tilt (2.0.0)
    xcodeproj (0.14.1)
      activesupport (~> 3.0)
      colored (~> 1.2)
      rake

PLATFORMS
  ruby

DEPENDENCIES
  afmotion
  bubble-wrap
  formotion
  ib
  motion-cocoapods
  motion-layout
  motion-testflight
  rake
  sugarcube
